<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Widget Playground</title>
  </head>
  <body>
    <div id="not-root"></div>

    <script src="/lib/main.js"></script>

    <script>
      EmbeddableChat.mount({
        parentElement: 'body',
        pureCloudEnvironment: 'mypurecloud.com',
        pureCloudCredentials: {
          chatBotCredentials: {
            accountId: 'ACCOUNT_ID',
            shelfDomain: 'shelf.io',
            useRecommendations: true,
            allowedSSPLibraryIds: ['LIBRARY_ID']
          },
          chatCredentials: {
            organizationId: 'PURECLOUD_ORG_ID',
            deploymentId: 'DEPLOYMENT_KEY',
            memberInfo: {
              displayName: 'Guest'
            },
            routingTarget: {
              targetType: 'queue',
              targetAddress: 'QUEUE_NAME'
            }
          }
        }
      });
    </script>
  </body>
</html>
